{
	"name": "Simple Shared Shopping List",
	"short_name": "ShoppingList",
	"description": "Shared shopping list",
	"display": "standalone",
	"orientation": "portrait",
	"icons": [
		{
			"src": "img/basket-icon_192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "img/basket-icon_144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "img/basket-icon_72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "img/basket-icon_120.png",
			"sizes": "120x120",
			"type": "image/png"
		},
		{
			"src": "img/basket-icon_152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "img/basket-icon_384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "img/basket-icon_96.png",
			"sizes": "96x96",
			"type": "image/png"
		}
	]
}